<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students List</title>
    <style>
        .continer {
            width: 70%;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
            margin-top: 20px;
            padding: 30px;


        }
        .button a:hover {
            cursor: pointer;
            color: coral;


        }

        .button  {
            padding: 7px;
            border-radius: 5px;

        }


        .button a {
        text-decoration: none;
        color: black;
        }

        .continer a {
            text-decoration: none;
            color: black;

        }
    </style>
</head>
<body>
    <div class = "continer">
        <h1>Student List</h1>
        <button class="button"><a href = "{% url 'students:create' %}">Create Student</a></button>
        <button class="button"><a href="{% url 'home' %}">Back Home</a></button>
        {% for person in students  %}
        <ul>
            <li><a href = "{% url 'students:detail' pk=person.pk %}"><h3>{{person.first_name}} {{person.last_name}}</h3></a></li>
        </ul>

        {% empty %}
            <h3>Not Found</h3>
        {% endfor %}

    </div>


</body>
</html>