<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ person.title }}</title>
    <style>
        .continer {
            width: 70%;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
            margin-top: 20px;
            padding: 30px;


        }
        .button a:hover {
            cursor: pointer;
            color: coral;


        }

        .button  {
            padding: 7px;
            border-radius: 5px;

        }


        .button a {
        text-decoration: none;
        color: black;
        }

        .continer a {
            text-decoration: none;
            color: black;

        }
    </style>
</head>
<body>
    <div class = "continer">
        <h1>Group Detail</h1>
        <button class = "button"><a href="{%  url 'groups:list' %}">Back to list</a></button>
        <button class="button"><a href="{% url 'home' %}">Back Home</a></button>
        <h3>Group Name: {{ groups.first_name }}</h3>
        <h3>Group Type: {{ groups.last_name }} </h3>

        <button class = "button"><a href="{% url 'groups:delete' pk=groups.pk %}">Delete</a></button><br><br>

    </div>



</body>
</html>