<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        .continer {
            width: 70%;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
            margin-top: 20px;
            padding: 30px;


        }
        .button a:hover {
            cursor: pointer;
            color: coral;


        }

        .button  {
            padding: 7px;
            border-radius: 5px;

        }
        .continer input {
            width: 70%;
            padding: 3px;
        }

        .button a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="continer">
        <h1>Home Page</h1>
        <button class="button"><a href="{% url 'students:list' %}">Student List</a></button><br><br>
        <button class="button"><a href="{% url 'groups:list' %}">Group List</a></button><br><br>
        <button class="button"><a href="{% url 'teachers:list' %}">Teachers List</a></button>
    </div>

</body>
</html>